{
  "name": "@ofan/memex",
  "version": "0.7.1",
  "description": "Unified memory plugin for OpenClaw — conversation memory + document search in a single SQLite database",
  "type": "module",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofan/memex.git"
  },
  "author": "ofan",
  "homepage": "https://github.com/ofan/memex#readme",
  "bugs": {
    "url": "https://github.com/ofan/memex/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist/**",
    "openclaw.plugin.json",
    "README.md",
    "SKILL.md",
    "AGENTS.md",
    "CLAUDE.md",
    "LICENSE"
  ],
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "memory",
    "sqlite",
    "vector-search",
    "bm25",
    "hybrid-retrieval"
  ],
  "license": "MIT",
  "dependencies": {
    "@ofan/telemetry-relay-sdk": "^0.2.1",
    "better-sqlite3": "^11.10.0",
    "compromise": "^14.15.0",
    "fast-glob": "^3.3.0",
    "openai": "^6.21.0",
    "openclaw": "^2026.3.22",
    "picomatch": "^4.0.0",
    "sqlite-vec": "^0.1.7-alpha.2",
    "typebox": "^1.1.37",
    "yaml": "^2.8.2"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "contracts": {
      "tools": [
        "memory_recall",
        "memory_store",
        "memory_forget",
        "document_search",
        "memory_stats",
        "memory_list"
      ]
    },
    "compat": {
      "pluginApi": ">=2026.5.7"
    },
    "build": {
      "openclawVersion": "2026.5.7"
    }
  },
  "bin": {
    "memex-mcp": "./dist/src/mcp-server.js"
  },
  "scripts": {
    "test": "node --import jiti/register --test tests/*.test.ts",
    "mcp": "npx tsx src/mcp-server.ts",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/ensure-native-binding.cjs"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "commander": "^14.0.0",
    "jiti": "^2.6.0",
    "typescript": "^5.9.3"
  }
}
